.main-container{
  height: 100%;
}
.character-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
  }
  .character-card {
    width: 240px;
  }
  .character-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
  }
  .character-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
  }
  .search-character-container{
    text-align: left;
    margin-left: 20px;
  }
  .character-location{
    margin: 0;
    width: 90px;
    color: rgb(207, 92, 69);
  }
  .character-info div p:nth-child(1){
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 4px;
  }
  .character-info div p:nth-child(2){
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(43, 144, 187);
  }

  